Rente/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Rente_Converters="clr-namespace:Rente.Converters" 
    x:Class="Rente.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<Rente_Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<Rente_Converters:DoubleTo2DecimalsStringConverter x:Key="DoubleTo2DecimalsStringConverter"/>
		<Rente_Converters:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
	</phone:PhoneApplicationPage.Resources>
 
 	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <Grid d:LayoutOverrides="Width">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
        	<StackPanel x:Name="HeadingPanel" Margin="0,0,0,0" Grid.Row="0">
        		<TextBlock TextWrapping="Wrap" Text="rentekalkulator" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="12,0,0,0"/>
        	</StackPanel>
        	<StackPanel x:Name="AmountPanel" HorizontalAlignment="Left" Width="480" Margin="0" Grid.Row="1">
        		<Grid Margin="0,24,0,0" Height="100" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.125*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition/>
        		    </Grid.RowDefinitions>
 			<Grid Margin="0,-1,0,1" Grid.Row="0">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition/>
        				</Grid.ColumnDefinitions>
        				<StackPanel Margin="12,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
        					<TextBlock TextWrapping="Wrap" Text="velg ønsket lånebeløp: " HorizontalAlignment="Left" VerticalAlignment="Top">
        						<TextBlock.Foreground>
        							<SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
        						</TextBlock.Foreground>
        					</TextBlock>
        				</StackPanel>
        				<StackPanel HorizontalAlignment="Right" Margin="0" Grid.Column="1">
        					<TextBlock TextWrapping="Wrap" Text="{Binding Amount}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,24,0" FontSize="26.667" FontWeight="Bold">
        						<TextBlock.Foreground>
        							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        						</TextBlock.Foreground>
        					</TextBlock>
        				</StackPanel>
        			</Grid>
        			<Slider d:LayoutOverrides="Height" Grid.Row="1" Margin="12,-1,12,-26" Maximum="10000000" SmallChange="10" LargeChange="100" Value="{Binding Amount, Mode=TwoWay}"/>
        		</Grid>
        	</StackPanel>
            <StackPanel x:Name="InterestPanel" HorizontalAlignment="Left" Width="480" Margin="0" Grid.Row="2">
                <Grid Margin="0,24,0,0" Height="100" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" MinHeight="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                     <Grid Margin="0" Grid.Row="0">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="Auto" MinHeight="45"/>
                    	</Grid.RowDefinitions>
                    	<Grid.ColumnDefinitions>
                    		<ColumnDefinition/>
                    	</Grid.ColumnDefinitions>
                    	<StackPanel Margin="12,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    		<TextBlock TextWrapping="Wrap" Text="velg rentesats: " HorizontalAlignment="Left" VerticalAlignment="Top">
                    			<TextBlock.Foreground>
                    				<SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                    			</TextBlock.Foreground>
                    		</TextBlock>
                    	</StackPanel>
                    	<StackPanel HorizontalAlignment="Right" Margin="0" Grid.Column="1">
                    		<TextBlock TextWrapping="Wrap" Text="{Binding InterestRate, Converter={StaticResource DoubleTo2DecimalsStringConverter}}" HorizontalAlignment="Right" Margin="0,0,24,0" FontWeight="Bold" FontSize="26.667" Padding="0">
                    			<TextBlock.Foreground>
                    				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    			</TextBlock.Foreground>
                    		</TextBlock>
                    	</StackPanel>
                    </Grid>
                    <Slider Margin="12,-8,12,-25" Minimum="0" Maximum="15" Value="{Binding InterestRate, Mode=TwoWay}" d:LayoutOverrides="Width, Height, GridBox" Grid.Row="1"/>
                </Grid>
            </StackPanel>
        	
        	<StackPanel x:Name="ResultPanel" Grid.Row="4" HorizontalAlignment="Left" Margin="0,2,0,0" Width="480">
        		<Grid Margin="12,40,12,0">
        			<Grid.RowDefinitions>
        				<RowDefinition/>
        				<RowDefinition/>
        			</Grid.RowDefinitions>
        			<StackPanel>
        				<TextBlock TextWrapping="Wrap" Text="beløp å betale per måned:">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
        			</StackPanel>
        			<StackPanel Grid.Row="1" Margin="12,12,12,0" HorizontalAlignment="Center">
        				<TextBlock TextWrapping="Wrap" Text="{Binding Interest, Converter={StaticResource DoubleTo2DecimalsStringConverter}}" FontSize="96" Margin="0,20,0,0">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
        			</StackPanel>
        		</Grid>
        	</StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>