Rente/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Rente_Converters="clr-namespace:Rente.Converters" 
    x:Class="Rente.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Rente_Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Rente_Converters:DoubleTo2DecimalsStringConverter x:Key="DoubleTo2DecimalsStringConverter"/>
        <Rente_Converters:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel x:Name="LayoutRoot" Background="Transparent" Width="480" >
        <!--Pivot Control-->
        <StackPanel d:LayoutOverrides="Width" Width="456" Margin="12,0,12,0">
            <StackPanel x:Name="HeadingPanel" Margin="0,0,0,12" Grid.Row="0">
                <TextBlock TextWrapping="Wrap" Text="rentekalkulator" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="AmountPanel" Width="456" Margin="0,0,0,12">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="velg ønsket lånebeløp: " HorizontalAlignment="Left" VerticalAlignment="Top">
        						<TextBlock.Foreground>
        							<SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
        						</TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Name="AmountTextBlock" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,12,0" FontSize="26.667" Text="123" FontWeight="Bold">
        						<TextBlock.Foreground>
        							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        						</TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <Slider Name="AmountSlider" ValueChanged="OnAmountChanged" d:LayoutOverrides="Height" Grid.Row="1" Maximum="10000000" SmallChange="10" LargeChange="100" />
            </StackPanel>
            <StackPanel x:Name="InterestPanel" HorizontalAlignment="Left" Width="456" Margin="0,0,0,12">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="velg rentesats: " HorizontalAlignment="Left" VerticalAlignment="Top">
                    			<TextBlock.Foreground>
                    				<SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                    			</TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Name="InterestRateTextBlock"  TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,0,24,0" FontWeight="Bold" FontSize="26.667" Padding="0">
                    			<TextBlock.Foreground>
                    				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    			</TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <Slider Name="InterestRateSlider" Minimum="0" Maximum="15" ValueChanged="InterestRateChanged" d:LayoutOverrides="Width, Height, GridBox" Grid.Row="1"/>
            </StackPanel>

            <StackPanel x:Name="ResultPanel" Width="456">
                <StackPanel Grid.Row="1" Margin="12,12,12,0" HorizontalAlignment="Center">
                    <TextBlock Name="InterestTextBlock" TextWrapping="Wrap" FontSize="96" Margin="0,20,0,0">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        					</TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</phone:PhoneApplicationPage>